name=Fuzzy Spooder
version=1.1.0
author=georgychen
maintainer=georgychen
sentence=An add-on filament estimator for existing 3D printers.
paragraph=It provides filament remaining weight, tracks printer status, and sends notifications to your mobile device. A WiFi environment is required for most functions.
category=Other
url=https://github.com/FuzzyNoodle/Fuzzy-Spooder
architectures=esp8266
depends=ESP Rotary, Button2, Blynk, ESP8266 and ESP32 OLED driver for SSD1306 displays, HX711_ADC, ArduinoJson, ArduinoWebsockets